/*.create-submenuicon{
           background-image:url('../media/com_regis/images/img2.png');
            background-repeat: no-repeat;
            display: inline-block;
            height: 22px;
            vertical-align: middle;
            width: 22px;
            margin-right:5px;
}
*/
/*a[href*="create"]{
  display: block; 
  padding: 0 0 0 20px;
  background: transparent url(../media/com_regis/images/img1.png) 0 0 no-repeat;
}*/
.create-submenuicon {
    background: url(../media/com_regis/images/img1.png) no-repeat left;
}
.welcome{
    background:red;
    color: white;
}
.rdelete
{
    color: red;
    font-size: 18px;

}
.gdelete
{
    color: green;
    font-size: 18px;
}
.r_update
{
    color: red;
    font-size: 18px;
}
.g_update{
    color: green;
    font-size: 18px;
}